{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=142.171.130.3;Database=db_Santrix_Global_Agentic_1226;User Id=sa;Password=8~Rent*Ell)09t#gence;Connect Timeout=48000; Min Pool Size=5;Max Pool Size=2500;Pooling=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "RentelligenceAIMarketPlaceftelfogkswywshawyomnRentelligenceAIMarketPlace",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
